replicated_key_value_server/src/main/proto/coordination.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.angrycyz.grpc";

import "participation.proto";

service Coordination {
    rpc haveCommitted(ConfirmRequest) returns (ConfirmReply) {}
    rpc getDecision(ConfirmRequest) returns (DecisionReply) {}
}

message ConfirmRequest {
    string transaction_id = 1;
    string participant_address = 2;
    int32 participant_port = 3;
}

message ConfirmReply {
    bool committed = 1;
}

message DecisionReply {
    bool decision = 1;
}